.navigation-layout {
  display: grid;
  grid-template-columns: 2fr 5fr 3fr;
  max-width: var(--body-max-width);
  margin: 0 auto;
  padding: 0 var(--side-padding);
  // padding-right: 15px;

  @media screen and (max-width: 1280px) {
    grid-template-columns: auto 5fr 3fr;
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: auto 1fr;
  }

  @media screen and (max-width: 480px) {
    grid-template-columns: 1fr;
    padding: 0;
  }

  > * {
    min-width: 0;
  }

  &__main {
    border-right: var(--border);
    border-left: var(--border);
    min-height: 100vh;

    @media screen and (max-width: 480px) {
      padding-bottom: calc(10px + 10px + var(--lg-font));
    }
  }
}
